import { useRef } from "react";
import { Cards } from "./Cards/Cards";

export function Mine() {

    const mineRef = useRef<HTMLUListElement>(null);

    return (
        <>
            <Cards mineRef={mineRef} />
        </>
    )
}

// надо сделать на фронте карточки юзера, которые меняются при улучшении, ты понял о чем я

// теперь, ебатория с json объектами - то есть карточками, заданиями
// потом, const boost надо перенести в бд

// !бд план сохранения карточек!:
// есть строка в таблице users со своими карточками(json формат), которые ты купил.
// и есть таблица в бд, где есть все карточки, которые доступны к покупке.
// выводятся купленные карточки человека и недостающие карточки, доступные к покупке, они 0 лвла.
// то есть из таблицы с карточками будут исключаться уже купленные каким нибудь перебором.